VITE_SUPABASE_PROJECT_ID="xnoervzmxbigvvlrxyxz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhub2VydnpteGJpZ3Z2bHJ4eXh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NDA1NDQsImV4cCI6MjA3OTMxNjU0NH0.iwZlErjsMfvUv5cCjC65hlteqJc1jjEu-5q9FJN7gsI"
VITE_SUPABASE_URL="https://xnoervzmxbigvvlrxyxz.supabase.co"
